INCLUDE "LCD.pbp"

TRISA=%00000011               
ADCON1=7
TRISB=%11110000
TRISD=%00000000
PortB=0 
PortD=0           
girilenSayi VAR Byte
sayi1 VAR Byte
sayi2 VAR Byte
islem VAR Byte
sonuc VAR Byte

label:
    Gosub sayiOku
    if(girilenSayi>9) then goto label
    sayi1 = girilenSayi
    LCDOUT $FE,1,#sayi1
islemYenidenOku:
    Gosub sayiOku
    
    SElect case girilenSayi
        case 10'bolme
            lcdout "/"
        case 11'carpma
            lcdout "*"
        case 12'eksi
            lcdout "-"
        case 13'arti
            lcdout "+"
        case else
            goto islemYenidenOku
    end select
    islem=girilenSayi
    pause 20
ikinciSayiOku:    
    Gosub sayiOku
    if(girilenSayi>9) then goto ikinciSayiOku
    sayi2 = girilenSayi
    LCDOUT #sayi2
    
    SElect case islem 
        case 10'bolme
            sonuc=sayi1/sayi2
        case 11'carpma
            sonuc=sayi1*sayi2
        case 12'eksi
            sonuc=sayi1-sayi2
        case 13'arti
            sonuc=sayi1+sayi2
    end select
    

esittirOku:
    Gosub sayiOku
    if(girilenSayi<>14) then goto esittirOku
    
    LCDOUT "=",#sonuc
    
goto label


  	
sayiOku:  	
  	girilenSayi = 99
	PortB=%11110001
	IF PortB.4 = 1 THEN girilenSayi=7
	IF PortB.5 = 1 THEN girilenSayi=8  
	IF PortB.6 = 1 THEN girilenSayi=9
	IF PortB.7 = 1 THEN girilenSayi=10'bolme
	PAUSE 10
	PortB=%11110010
	IF PortB.4 = 1 THEN girilenSayi=4
	IF PortB.5 = 1 THEN girilenSayi=5
	IF PortB.6 = 1 THEN girilenSayi=6
	IF PortB.7 = 1 THEN girilenSayi=11'carpma
	PAUSE 10
	PortB=%11110100
	IF PortB.4 = 1 THEN girilenSayi=1
	IF PortB.5 = 1 THEN girilenSayi=2
	IF PortB.6 = 1 THEN girilenSayi=3
	IF PortB.7 = 1 THEN girilenSayi=12'eksi
	PAUSE 10
	PortB=%11111000
	IF PortB.4 = 1 THEN girilenSayi=15'ON/C
	IF PortB.5 = 1 THEN girilenSayi=0
	IF PortB.6 = 1 THEN girilenSayi=14'esittir
	IF PortB.7 = 1 THEN girilenSayi=13'arti
	PAUSE 10
	IF girilenSayi = 99 THEN
        GOTO sayiOku
    ELSE
        pause 20
    	RETURN
   	ENDIF
